<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .rainbow {
      height: 200px;
      /* border: 1px solid black; */
      overflow: hidden;
    }

    .one {
      width: 400px;
      height: 400px;
      background-color: red;
      padding-top: 20px;
      border-radius: 50%;
    }

    .two {
      background-color: orange;
      margin-left: 20px;
      width: 360px;
      height: 360px;
      padding-top: 20px;
      border-radius: 50%;
    }

    .three {
      background-color: yellow;
      margin-left: 20px;
      width: 320px;
      height: 320px;
      padding-top: 20px;
      border-radius: 50%;
    }

    .four {
      background-color: green;
      margin-left: 20px;
      width: 280px;
      height: 280px;
      padding-top: 20px;
      border-radius: 50%;
    }

    .five {
      background-color: greenyellow;
      margin-left: 20px;
      width: 240px;
      height: 240px;
      padding-top: 20px;
      border-radius: 50%;
    }

    .six {
      background-color: blue;
      margin-left: 20px;
      width: 200px;
      height: 200px;
      padding-top: 20px;
      border-radius: 50%;
    }

    .seven {
      background-color: purple;
      margin-left: 20px;
      width: 160px;
      height: 160px;
      padding-top: 20px;
      border-radius: 50%;
    }

    .space {
      background-color: white;
      margin-left: 20px;
      width: 120px;
      height: 120px;
      padding-top: 20px;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div class="rainbow">
    <div class="one">
      <div class="two">
        <div class="three">
          <div class="four">
            <div class="five">
              <div class="six">
                <div class="seven">
                  <div class="space"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  </div>
</body>

</html>